{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dattingapp.db"
  },
  "TokenKey":"super secreat unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
